{
  "name": "CustomerNote",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "note",
        "call",
        "email",
        "meeting",
        "follow_up"
      ],
      "default": "note"
    },
    "content": {
      "type": "string"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "done": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "customer_email",
    "customer_name",
    "content"
  ]
}