{
  "name": "Event",
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string"
    },
    "couple_names": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "mariage",
        "fian\u00e7ailles",
        "anniversaire",
        "bapteme",
        "fete_entreprise",
        "maison_hote",
        "autre"
      ]
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "slug": {
      "type": "string"
    },
    "public_url": {
      "type": "string"
    },
    "qr_code_url": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "welcome_message": {
      "type": "string"
    },
    "seed_type": {
      "type": "string"
    },
    "template": {
      "type": "string",
      "enum": [
        "classique",
        "champetre",
        "minimal",
        "elegant",
        "boheme",
        "floral",
        "moderne",
        "joyeux",
        "corporate",
        "douceur",
        "nature",
        "festif"
      ],
      "default": "classique"
    },
    "primary_color": {
      "type": "string",
      "default": "#f43f5e"
    },
    "secondary_color": {
      "type": "string",
      "default": "#86efac"
    },
    "font_heading": {
      "type": "string",
      "default": "Cormorant Garamond",
      "description": "Police des titres"
    },
    "font_body": {
      "type": "string",
      "default": "Lato",
      "description": "Police du corps de texte"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basic",
        "premium"
      ],
      "default": "basic"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "menu_starters": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "menu_mains": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "menu_desserts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "menu_enabled": {
      "type": "boolean",
      "default": false
    },
    "couple_story": {
      "type": "string"
    },
    "show_couple_story": {
      "type": "boolean",
      "default": false
    },
    "map_address": {
      "type": "string"
    },
    "map_embed_url": {
      "type": "string"
    },
    "show_map": {
      "type": "boolean",
      "default": false
    },
    "show_photo_gallery": {
      "type": "boolean",
      "default": true
    },
    "show_faq": {
      "type": "boolean",
      "default": true
    },
    "show_wishlist": {
      "type": "boolean",
      "default": true
    },
    "show_guestbook": {
      "type": "boolean",
      "default": true
    },
    "show_cagnotte": {
      "type": "boolean",
      "default": false
    },
    "cagnotte_url": {
      "type": "string"
    },
    "cagnotte_message": {
      "type": "string"
    },
    "sections_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "couple_story",
        "day_schedule",
        "rsvp",
        "best_of",
        "photo_gallery",
        "wishlist",
        "seating_plan",
        "faq",
        "map",
        "guest_photos",
        "guestbook",
        "cagnotte"
      ],
      "description": "Ordre d'affichage des sections sur le site public (premium)"
    }
  },
  "required": [
    "couple_names",
    "event_date"
  ]
}