{
  "name": "Order",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "options_selected": {
      "type": "object"
    },
    "total_price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "tracking_number": {
      "type": "string"
    },
    "tracking_carrier": {
      "type": "string"
    },
    "tracking_email_sent": {
      "type": "boolean",
      "default": false
    },
    "deposit_amount": {
      "type": "number",
      "default": 0
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "paid"
      ],
      "default": "unpaid"
    },
    "payment_reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "invoice_number": {
      "type": "string",
      "description": "Num\u00e9ro de facture s\u00e9quentiel (ex: FEF-2026-0001)"
    },
    "invoice_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Indique si la facture a \u00e9t\u00e9 envoy\u00e9e par email au client"
    },
    "invoice_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date d'envoi de la facture"
    },
    "qonto_invoice_id": {
      "type": "string",
      "description": "ID de la facture dans Qonto"
    },
    "qonto_invoice_url": {
      "type": "string",
      "description": "URL de la facture Qonto"
    },
    "payment_notes": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Date de l'\u00e9v\u00e9nement (mariage, bapt\u00eame\u2026)"
    },
    "guest_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails des invit\u00e9s \u00e0 notifier pour le d\u00e9fi floraison"
    },
    "flower_reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "flower_reminder_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "flower_tree_pdf_sent": {
      "type": "boolean",
      "default": false
    },
    "flower_tree_pdf_sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "product_id",
    "quantity"
  ]
}