{
  "name": "Review",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "comment": {
      "type": "string"
    },
    "approved": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "order_id",
    "product_id",
    "rating",
    "customer_name"
  ]
}