{
  "name": "SupplierOrder",
  "type": "object",
  "properties": {
    "supplier_name": {
      "type": "string"
    },
    "product_description": {
      "type": "string"
    },
    "reference": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_price": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ordered",
        "partial",
        "received",
        "cancelled"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    },
    "invoice_url": {
      "type": "string",
      "description": "URL de la facture t\u00e9l\u00e9charg\u00e9e"
    },
    "invoice_number": {
      "type": "string",
      "description": "Num\u00e9ro de facture"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "Date de la facture"
    }
  },
  "required": [
    "supplier_name",
    "product_description",
    "quantity"
  ]
}