{
  "name": "SupplierOrder",
  "type": "object",
  "properties": {
    "supplier_name": {
      "type": "string"
    },
    "product_description": {
      "type": "string"
    },
    "reference": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_price": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ordered",
        "partial",
        "received",
        "cancelled"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "supplier_name",
    "product_description",
    "quantity"
  ]
}